# maps-server

./: Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  configuration.yml  docker-compose.yml  run-docker-compose.sh  verify.sh
.docker-compose/: docker-flyway.config
.docker-compose/database/: 01-init.sql
.github/workflows/: master.yml  pr-checks.yml  publish-jar.yml  pull-request.yml
.run/: MapsServer.run.xml
database/init/: 01-init-database.sql
database/migrations/: V2.00.00__map_indexing_tables.sql
database/sample_data/: sample_data.sql
deploy/: run.sh
deploy/ansible/: deploy-playbook.yml  prod.inventory
deploy/ansible/roles/nginx_conf/tasks/: main.yml
deploy/ansible/roles/nginx_conf/templates/: maps_server.conf
src/main/java/org/triplea/maps/: MapTagAdminController.java  MapsController.java  MapsServerApplication.java  MapsServerConfig.java  SupportServerApplication.java  SupportServerConfig.java
src/main/java/org/triplea/maps/indexing/: MapIndex.java  MapIndexDao.java  MapIndexer.java  MapIndexingResult.java  MapIndexingTask.java  MapIndexingTaskRunner.java  MapsIndexingObjectFactory.java
src/main/java/org/triplea/maps/listing/: MapListingDao.java  MapListingRecord.java  MapsListingModule.java
src/main/java/org/triplea/maps/server/: MapsServer.java  MapsServerConfiguration.java
src/main/java/org/triplea/server/: SupportServerApplication.java  SupportServerConfig.java
src/test/java/org/triplea/maps/indexing/: MapIndexerTest.java  MapIndexingTaskTest.java
src/test/resources/: logback-test.xml
src/testInteg/java/org/triplea/maps/: IntegTestExtension.java  TestData.java
src/testInteg/java/org/triplea/maps/indexing/: IndexingEndToEndTest.java  MapIndexDaoTest.java  MapIndexingIntegrationTest.java  MapIndexingTaskRunnerTest.java
src/testInteg/resources/: db-cleanup.sql  dbunit.yml  logback-test.xml
src/testInteg/resources/datasets/: map_index.yml  map_tag_value.yml
src/testInteg/resources/datasets/expected/: map_index_upsert_updated.yml
(+15 files in other folders)
