plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.6'
    id 'com.diffplug.spotless' version '6.12.0'
}


apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.diffplug.spotless'

group = 'org.triplea'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def revisionCount() {
    ['sh', '-c', 'git rev-list --count HEAD'].execute().text.trim()
}
version = "1.0." + revisionCount()

jar {
    archivesBaseName = 'org.triplea.maps-server'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/triplea-game/maps-client")
        credentials {
            username = project.findProperty("triplea.github.username") ?: 'tripleabuilderbot'
            password = project.findProperty("triplea.github.access_token") ?: System.getenv('READ_PACKAGES_TOKEN')
        }
    }
}


test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        endWithNewline()
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}

pmd {
    consoleOutput = true
    ruleSetFiles = files(rootProject.file('pmd.xml'))
    ruleSets = []
    incrementalAnalysis = true
}

ext {
    dropwizardVersion='2.1.0'
}
dependencies {
    implementation "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"
    implementation 'org.triplea:maps-client:1.0.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.1'
}
